GF_SERVER_DOMAIN="monitoring.example.com"
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s/grafana/"
GF_SERVER_SERVE_FROM_SUB_PATH="true"
GF_SMTP_ENABLED="true"
GF_SMTP_HOST="mail:1025"
GF_SMTP_USER=""
GF_SMTP_PASSWORD=""
GF_SMTP_FROM_ADDRESS="grafana@samsonika.co"
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="$ecretPassw0rd"
